name: sports
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.10=h7f8727e_0
  - pip=23.2.1=py39h06a4308_0
  - python=3.9.17=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - anyio==3.7.1
      - appdirs==1.4.4
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - async-lru==2.0.4
      - async-timeout==4.0.2
      - attrs==23.1.0
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - certifi==2023.7.22
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - click==8.1.6
      - cloudpickle==2.2.1
      - cmake==3.27.0
      - comm==0.1.4
      - contourpy==1.1.0
      - cycler==0.11.0
      - dateparser==1.1.8
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.7
      - exceptiongroup==1.1.2
      - executing==1.2.0
      - fastjsonschema==2.18.0
      - filelock==3.12.2
      - fonttools==4.42.0
      - fqdn==1.5.1
      - frozendict==2.3.8
      - frozenlist==1.4.0
      - h11==0.14.0
      - html5lib==1.1
      - idna==3.4
      - imageio==2.31.1
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.0
      - ipykernel==6.25.0
      - ipython==8.14.0
      - ipywidgets==8.1.0
      - isoduration==20.11.0
      - jedi==0.19.0
      - jinja2==3.1.2
      - joblib==1.3.1
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.18.6
      - jsonschema-specifications==2023.7.1
      - jupyter-client==8.3.0
      - jupyter-core==5.3.1
      - jupyter-events==0.7.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.7.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.4
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.24.0
      - jupyterlab-widgets==3.0.8
      - kaggle==1.5.16
      - kiwisolver==1.4.4
      - lit==16.0.6
      - llvmlite==0.39.1
      - lxml==4.9.3
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mistune==3.0.1
      - mpmath==1.3.0
      - multidict==6.0.4
      - multitasking==0.0.11
      - mypy-extensions==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.7.3
      - nbformat==5.9.2
      - nest-asyncio==1.5.7
      - networkx==3.1
      - notebook-shim==0.2.3
      - nptyping==2.5.0
      - numba==0.56.4
      - numpy==1.23.5
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - outcome==1.2.0
      - overrides==7.3.1
      - packaging==23.1
      - pandas==1.5.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.0.0
      - platformdirs==3.10.0
      - plotly==5.15.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycparser==2.21
      - pygments==2.15.1
      - pyparsing==3.0.9
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - python-dotenv==1.0.0
      - python-json-logger==2.0.7
      - python-slugify==8.0.1
      - pytz==2023.3
      - pyyaml==6.0.1
      - pyzmq==25.1.0
      - quantstats==0.0.62
      - referencing==0.30.2
      - regex==2023.6.3
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.5.2
      - rpds-py==0.9.2
      - schedule==1.2.0
      - scikit-learn==1.3.0
      - scipy==1.11.1
      - seaborn==0.12.2
      - selenium==4.11.2
      - send2trash==1.8.2
      - six==1.16.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4.1
      - sports-betting==0.5.1
      - stack-data==0.6.2
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.2
      - terminado==0.17.1
      - text-unidecode==1.3
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - torch==2.0.1
      - torchaudio==2.0.2
      - torchvision==0.15.2
      - tornado==6.3.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - trio==0.22.2
      - trio-websocket==0.10.3
      - triton==2.0.0
      - typing-extensions==4.7.1
      - tzlocal==5.0.1
      - uri-template==1.3.0
      - urllib3==2.0.4
      - vectorbt==0.25.5
      - wcwidth==0.2.6
      - webcolors==1.13
      - webdriver-manager==4.0.0
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - widgetsnbextension==4.0.8
      - wsproto==1.2.0
      - yarl==1.9.2
      - yfinance==0.2.27
      - zipp==3.16.2
prefix: /home/malopez/miniconda3/envs/sports
